import { useState } from "react";
import "./style.css";

const articles = [
  {
    title: "房间里的第二个人",
    content: `
天上的乌云压得很低很低，窗外的风咆哮着，吼叫着，似乎要席卷一切。
“小涵，吃饭啦。”李莉把最后一道菜端上桌，将手上的水在围裙上擦了擦，解下围裙挂在了挂钩上。
“哇，是小涵最喜欢的麻辣小龙虾！”小涵开心的两眼放光，窗外的风吹了进来，把她的双马尾吹得一甩一甩的。
“来，妈妈帮你剥壳。”李莉坐到了小涵旁边，戴上一次性手套耐心的剥着壳。
小涵目不转睛的盯着前方，平板上放着小涵最喜欢的小马宝莉。
“时间就像河流，再微小的事都能改变全局。”紫色的小马紫悦正眨着她那大大的眼睛用甜美的声音说道。
“妈妈边剥，小涵边吃好吗，要不饭菜要凉了。”李莉劝道。
“好……”小涵拿起筷子，慢吞吞的扒拉饭。
小涵边看动画片边吃，吃的很慢，眼神就跟被粘住了一样，离不开屏幕一点。
“小涵乖，好好吃饭。”李莉把小涵的脑袋掰向她这边。
小涵撇了撇嘴没有说话，眼睛直勾勾的看着她，看起来很不高兴。
“妈妈喂你好不好？”
小涵还是不做声。
李莉知道劝不动小涵，于是沉默着放开手，让她继续看。她拿起自己的饭碗，陪她一起吃。
动画很快放完了一集，小涵碗里的饭还是没怎么动，李莉也不多说，给小涵擦了擦嘴，把碗筷收拾好。
家里有零食，饿了孩子自己会去吃。

雨飘进窗户，有雨滴顺着风飘落在了小涵脸上。
等李莉洗完碗回来一看，小涵还在看电视，李莉有些生气，把平板收起来不让她看了。
小涵眼泪汪汪。
“妈妈看看都几点了，都快九点了，你还在这里看电视，明天还要不要起床了。”李莉抱起小涵，装作要打她的屁股似的轻轻拍了几下。
小涵乖乖的赖在她怀里。
“小涵听话，妈妈明天给你买新衣服，小涵老是不好好吃饭，连个子都不长，叫妈妈怎么放心。”
李莉把小涵抱到床上，给她换上睡衣。
“抬手小涵”小涵睁着大大的眼睛，萌萌地看着她，但就是不照做。
李莉无奈的帮她抬手，把袖子套进去，把衣角塞好。
“好啦，衣服换好啦，现在，听妈妈的话，好好睡觉”小涵在床上躺好了，李莉把被子给她盖好，随后也钻进了被子里。
“小涵怎么还睁着眼睛呀，在想什么？”
“在想，小涵最喜欢妈妈了，小涵要一辈子都和妈妈在一起”
李莉勾起嘴角笑得很开心，“mua”李莉低头在小涵脸上狠狠地亲了一口，然后帮她闭上了眼睛。
“好好睡，妈妈会一直陪着小涵的，妈妈也最爱小涵了”李莉抱着小涵有些发冷的手脚，甜甜地进入了梦乡。

窗外的雨不知何时停了。
风吹动窗帘，书桌上的一张沾满灰尘的纸被吹落到地上。
月光冷冷的照在上面。
这是一则寻人启事，上面写着：
寻找爱女 赵涵
姓名：赵涵 性别：女
出生时间：2013年4月18日
失踪时间：2018年7月6日
失踪地点：谜图省黎嘉市陌路区
特征描述：右脸脸颊中间有一颗痣。放学时和孩子爸爸搭乘公交时走失，失踪时扎着双马尾，还望看见的好心人及时与我们联系，必有重金答谢！
联系电话：159xxxxxxxx

后记
傍晚，明珠玩具店一如既往地亮着灯，他们一向要到晚上九点才关门。
店员小可有些为难的走到柜台面前，“林姐，刚刚一堆熊孩子跑到店里打闹，我正好在后边仓库找东西没顾上”
林琳从电脑前抬起头，小可看了一眼又低下头硬着头皮说下去“等我回来时他们一溜烟都跑了，然后才发现好几个娃娃都被他们拿马克笔乱涂乱画了来的，我拿湿巾怎么擦都擦不掉”
“哪些？”
“这几个……”林琳接过娃娃，小可还在旁边解释，“这几个本来都是样品展示的，所以才没放在包装盒里，没想到会”
林琳无奈的闭眼扶了扶额，“算了，把它们当引流的打折摆出去吧”

几天后，明珠玩具店橱窗里多了一排标着半价折扣的洋娃娃。
此时的李莉还在路上无望的发着寻人启事。
“五年了，姐，小涵找到的希望已经很渺茫了”李莉的弟弟跟在她身后，一边帮忙贴着寻人启事一边不住的劝到，“你要是实在喜欢女儿，就结婚再要一个吧……”
李莉置若罔闻，还在向前走着。
“姐……我是认真的，你这样下去不行，工作也丢了，生活也乱套了”
李莉还在走着。
“你见过我女儿吗？”李莉指着传单上的小女孩问向路人，路人摆摆手。
“你见过这个小女孩吗，脸上有一个痣，很显眼的”李莉走向另一个人，对方摇了摇头。
“诶，姐红灯”李勇拦住了李莉，李莉终于停了下来，眼睛看着前方，四处打量。
天色黑了起来，街上的店铺一家家的亮起灯牌。
这时候，有一个东西吸引了李莉的注意，她眯着眼睛仔细看了看，然后大叫了起来。
“小涵！”
“我的小涵！”
周围的行人被她吓了一跳，她却若无其事的继续大叫着，冲过了马路向对面跑去。
路上的汽车传来一阵尖锐的鸣笛，不是有人探头出来大骂“疯子！”“有病吧！”
李勇也被惊到了，连忙跟了上去。

李莉停在了一家玩具店门口，她趴在橱窗前盯着里边的一个仿真人洋娃娃发起了呆。
边看边哭，嘴里念叨着“对不起小涵，是妈妈对不起你，妈妈把你搞丢了。”
李勇走上前去，那是个很漂亮的洋娃娃，有着大大的眼睛，吹弹可破的皮肤。乌黑的长发扎成双马尾的模样，的确和小涵长得有点像，但最像的地方是洋娃娃脸上也有颗痣，和小涵脸上的位置一模一样。

也不怪姐会这样。
这几年她确实吃了很多苦。

李勇陷入了回忆。
那天李莉学校有事临时要加班，发消息给姐夫让他帮忙接。
姐夫接完孩子带孩子一起乘公交，路上姐夫接了个电话，可等姐夫接完电话的功夫孩子已经不见了。
两个人都急疯了，沿路都找遍了，学校、邻居家、公园、超市、小卖部、零食店，所有可能的地方他们都找过无数遍，警也报了，最后却一无所获。
几年过去了，周围人都劝他们趁还年轻再要一个，他姐夫也是这么想，她却不答应。
“你什么意思赵大成，你是要抛弃小涵吗？”
“你知道我不是这个意思”赵大成想搂过李莉。
“小涵现在不知道在哪里受苦，说不定吃不到好的穿不到暖的，你不和我一起去找小涵你还想着再要个孩子？”她一把推开赵大成“那小涵怎么办？”
“那你让我怎么办？日子不过了吗？”赵大成也来了脾气，“你一天到晚指责我把孩子弄丢了，你以为我丢了小涵心里就不难受吗”
“我的小涵……”李莉说着说着眼泪落了下来，跪坐在地上泣不成声。

后来，他姐的精神状态越来越差，甚至出现了幻觉。
她的工作没办法继续了，学校那边让她劝退，姐夫也受不了了，去年选择了和她离婚。
随后，李莉就继续满大街的发寻人启事，满大街的问着。
可是越问越绝望，世界这么大，人那么多，可是没有一个人见过她的小涵。

“我的小涵，妈妈终于找到你了”李莉温柔的抚摸着玻璃，仿佛在摸着小涵的头。
店员小可见状走了出来了解情况。
李勇忙道，“你好，我们想买这个洋娃娃，请问要多少钱？”

李莉顺利的带着女儿回家了。
五年过去了，她终于找到了自己的女儿。
`,
  },

  {
    title: "我网恋对象好像不是人",
    content: `
又是一个安静的晚上，我百无聊赖的打开了小地瓜。
我刷新了下首页，这时出来了个帖子。
「诚招游戏搭子，组队打PVP，赢了奖金归你，周边归我」
点进去一看是刚发的，tag带了《风无定河》。
《风无定河》是一款古风仙侠端游，剧情主要是PVE，虽然有PVP，但玩的人不多。
最近官方为了促进日活，搞了个大型双人PVP活动，前三除了巨额奖金，还有限定灵宠周边。
帖子里附上了战绩，一水的「胜利」。
这么强？
PVP我也玩过，说实话，没那么好玩，因为操作难度太大了，和PVE完全不是一个水准的。PVE里的怪随便打打就能过，实在不行磕点药也行。而PVP的可玩性很高，地图多样加上对手各帮派技法混杂，水平不一，打起来真的很累。
但对方不要钱，万一赢了呢。
我赶紧在底下回复111，然后关注私信了他。
「你真的只要那个百瑞兽吗？」
「对」
「那我可以」「怎么称呼你呢，我亲爱的搭子」
「叫我Ris吧」
「嘿嘿，好的Ris，你叫我叶子就行」
「我们加个联系方式吧，到时候叫你上号」
「好呀」

他很快通过了我的好友申请，我翻看着他的主页。
他的头像是一只豹猫。
是宠物吗？ 
他的朋友圈内容丰富，雨林，湖泊，海边，雪地，这修长的体型，这结实而强壮的身体，身形矫健，身手矫捷，野性的美扑面而来，太性感了。
好帅好喜欢，我一眼就心动了。

晚上6点，终于下班了，累的筋疲力尽的我回到家中，打开了电脑。
「有空了吗？」Ris发了个消息。
「有的」
「我加你」
我把游戏账号发给他，还没看清他的装扮就被拉到了竞技场。
【正在载入，请稍后】
既然决定了要做，那就好好做。
小兔崽子们，等着姑奶奶来大杀四方吧。
我转了转脖子，狞笑着。

开局是个经典场地——新手试炼场。
对手像人机一样毫无走位，不费吹灰之力，我和Ris就拿到了十连胜。
我趁机观察了下Ris。
Ris是剑修，身形修长，穿了身从头包到脚的朴素黑衣，看着很不起眼，但是剑法凌厉，轻重剑转换的无比丝滑，一手连招用的出神入化，而且极难预判，他总能从刁钻的角度找到对方的漏洞，一举击溃。
查看了下积分，还有五场我们就能上千人榜了。

这次加载出来的场地在荒漠，一望无际的荒原在黑夜的映照下显得更凄凉了。
对面人呢？
我盯着画面，有些不安。
我打开了队内语音申请，Ris通过了。
“注意侧后方”
他的嗓音如清泉，冷冽干净，明明沉静却让人忍不住想听更多。
我忍不住有些发愣，根本没听清他到底在说什么。
“小心！”他一把把我带倒在地面，他伏在我身上，一只冷箭擦着我的脸颊划过。
我看着眼前那张放大的脸，呼吸紧张，心跳如鼓，他却看向了远方。
“专心一点”他垂眸看了我一眼，然后起身向前方探去。
我回过神，跟了上去，可是那里只有一块巨石，别的什么也没有。
一阵寒风拂过，四周悄无声息，连对面是什么职业都不知道。
还没上千人榜，对手就这么难对付了吗，我忍不住蹙眉。

“Ris，怎么办，敌在暗我们在明，这样僵持下去对我们来说没有好处”
“咻！”又是一只冷箭，我赶紧翻滚躲开了。
“那边！”我指向了13点钟方向。
他飞身上去，我则坐下掏出了背后的琴。
片刻后，一阵悠扬的琴声如流水般在荒漠上飘扬。
我选的是扰乱敌方心神，减缓移速的琴谱。
既然发现了对方的踪影，那就绝不能放过。
“找到了，是个刺客”Ris沉稳的声音从耳机里传来，我勾起了嘴角，更卖力的舞琴。
有打斗声从不远处传来，我忍不住想去看看对面发生了什么，却感到脖子上突然多了一阵冰冷。
原来是双刺客。
我僵硬的缓缓向后看去，对方手上却一个用力就要将我解决。
“噗通！”一具尸体倒地了。
一身黑衣的剑修提着沾了血的剑飞身靠近，他垂眸看了看地上，又看了看我。
“我还以为”
“还以为什么，以为死的会是我？”
“笑话，我可是琴毒双修，光学个脆皮琴修我怎么敢出来打PVP”我瞪大了眼睛，不可思议的看着他。
他轻笑了一声，没有再说话。

经过一晚上努力，我们很快就升到了千人榜，我知道真正的游戏才刚刚开始。
「太好了，我们真是默契！」「就这样，我们一鼓作气，勇夺前三吧！」
「嗯」
接下来，每天晚上我们都会上线。

「Ris，快上线！」
「来了」

「Ris，Ris，Ris」
「在」

「Ris，准备好开始战斗了吗！」
「来」

「RRR」
「111」

「R」
「1」

「。」
「。」

最近日夜都很充实，白天当牛马，晚上打《定河》，我睡的特别香，已经很少做梦了。
但今天，我的梦里却出现了Ris。
他一会儿变成猫，一会儿又变成面目模糊的人。
可等我睡醒却又记不清了。
是预言吗？
猫的第六感是很强的。
这是在提示我什么？Ris是我的同类？

因为参加活动的时间有点晚，紧赶慢赶我们终于冲到了百人榜。
「Ris，我研究过了，我们今晚会遇到的对手大概是这几个」
我把排行榜上的截图发给他，顺便说了下我自己的分析。
「那么到时候不见不散哦。」
「嗯」

可等了一晚上我也没等到他上线，给他发消息他也一直没回。
等到第二天晚上，他依旧没上线也没回消息。
晚上11点，我终于忍不住打了个语音电话。
响铃了好久对面才接通。
听我说明了来意后，Ris开口了。
“……抱歉”他的声音沙哑低沉，带着一丝疲惫。
“你怎么了？”
“我有点发烧，咳咳”他低低的喘息着，电话对面传来一阵响动，他似乎在起身。
“啊，那你好好休息……” 
“嗯，谢谢关心，咳咳咳”说着他又没了声音。
一个大脸出现在了镜头前——是他朋友圈里的那只豹猫。
他什么时候点开了视频通话？
“你——”电话挂断了。
我有些愣住了，发烧对人类来说不是什么大病，但我们来说很严重。

所以，其实他和我一样？
但是因为生病所以变回了原型？
生病这么久也没人照顾，是只有他自己在这个城市生活吗？他的同族呢？

又过了两天，Ris终于回归了。
「来」
「Ris，你终于病好了！我还以为你不回来了呢」「那我这些天可都成打白工的了」
我登上了游戏，刚上线就又被拉到了竞技场。
我熟练的打开了队内语音，“身体恢复的怎么样？”
“好多了”
我边寒暄着边打开了竞技排名。
好几天不打，我们的排名又下滑了。
“Ris，我们接下来要加倍努力了啊”
“嗯”
我点开了对战。
【正在载入，请稍后】
地图加载出来了，这次是在一个悬崖上。
“场地范围好小啊。”我忍不住抱怨道，顺便给Ris塞了点能用的。
“嗯”他一边翻看着包裹一边回道。
“或许，你知道岭西学院？”我试探道。
回想起前几天看到的那一幕，我实在压不住自己的好奇。
已经忍了好几天了。
这个是只有我们同类才会知道的学校，我们都在这里念书、长大，学习怎么适应人类社会，怎么隐蔽自己的气息，同时也学习人类的知识和技能，从而养活自己。
“知道”他收起包裹仔细观察地图。
“嗷~~”那答案很明显了，不过，我还需要再确认一下。
我专注回这次的对局。
对手是一个扛着流星锤的双马尾女战士和手执飞刃的，目前看不出来是什么职业的男修。
我本想坐下来弹一首助阵曲的，就看见女战士一步步向我逼近。
我连忙收琴，等下她把我的琴砸烂了就完了，虽然出了竞技场琴就会修复，但是只有毒药的话用完我就只能等死了。
可琴还没收完她就已经到跟前了。
什么鬼，这个战士敏捷怎么这么高。
 “你不要过来啊” 我抱着琴在前边逃，一边像不要钱一样的向后撒着药粉。
「小琴师，你别跑呀」她举着锤子在后面兴奋地追，大口的呼吸着。
很好，她没注意到。
我边跑图边观察着Ris那边的情况。
只见对面的男修在场景里快速移动，像是在放什么东西，Ris紧跟其后，对方却移动的更快。
“对面是机关师”Ris言简意赅。
机关师？
「别走神，你的对手，是我」女战士一个箭步追到我身前，举起那对流星锤拦在我身前。
我下意识的向后退，一回头却发现后面就是悬崖，我一只脚已经踏空了。
“Ris！”
我控制不住的向后仰，怎么办都没办法把即将坠落的琴师救回来。
我绝望的双手离开了键盘。
却发现面前多了一束绸带。
身体一紧，我被拉了回去，掉进了对方怀里。
是Ris。
“这不是医师的技能吗，你怎么会……”我有些惊讶，“难道你的二职是医师？”
“不是，小心！”Ris带着我转了个身，地上多了个大坑。
女战士嘿嘿一笑，「比赛呢」「还打情骂俏呢？」「还打情骂俏呢？」「还打情骂俏呢？」「不会不把我们当回事吧」「有没有点竞技精神？」「要谈恋爱去精灵岛谈」她身上瞬间飘出一排字，我读都读不过来。
手速这么快干嘛不去玩刺客。
「别瞎说」我刚打完字。
一阵“噼里啪啦”声忽然响起。
是连环炮。
糟了。
我们的脚下一阵松动。
「再见喽，可恶的小情侣」
双马尾闪到不远处，笑眯眯的朝我们摆了摆手。
悬崖塌了。
Ris和我一起坠入了悬崖。
画面一黑。

「出师不利啊」
没想到Ris刚回归的第一场就输了。
「没输」「看战绩」Ris操控的剑修看向了竞技场出口两个和我们同时弹出的人。
「竟然是平局」我有些意外。
「多亏了你给我的毒药」
差点忘了，开局我给过他一堆东西，里边就有软骨散和剧毒丸。
「身手很利索嘛」我调侃的拍了拍他的肩，他瞥了一眼我的手没多说。
也是运气好，对面毒发的时间和我们摔死的时间一样。
「哼，下次可没那么好运了」女修撇着嘴拉着男修走远了。

随着比赛排名的终止日期越来越近，竞争越来越激烈，我也越来越紧张，打起来也越发吃力，毕竟不是职业选手，没有专门训练过。
Ris带着我去了各种地图，和我一起研究怎么打配合才能最大程度的发挥我们各自的职业优势。
在这些日子，我和他越来越亲近，也逐渐了解他。
他会熬夜，这当然没什么，很多人类都会，可是如果他喜欢高处、有睡在飘窗的习惯，讨厌嘈杂、会感官过载，有过幻肢感、曾经也觉得自己身后长了个尾巴呢？
哪儿有那么多巧合。他绝对是我伪装在人类间的同类，那只豹猫宠物只是他的伪装。
毕竟我们岭南学院曾经教过很重要的一点，那就是“如果伪装不好自己的气息，就养只未开智的同类在身边，这样能最大程度的保证自己的安全。”
像我这种尖子生毕竟几届里才出一个。

为了以最好的状态迎接比赛，我去美容店花大价钱重新打理了我的毛发，它们变得更加的顺滑，发亮。
回家路上我买了瓶鸡尾酒，翻出纸杯，坐在窗边玩手机。
我越看越满意，忍不住群发了张自拍私聊朋友们，朋友们的溢美之词把我夸得快飘到天上了。
我聊嗨了，直接一个个视频聊天弹过去，让他们当面夸我，不接我就换下一个。
我正对着纸杯喝酒呢，接着，我面前就出现了一张陌生的帅脸。
白皙的皮肤，凌厉的眉眼，高挺的鼻梁，眉头微微皱起，表情严肃的看着镜头。
我卷起的舌头是抬起不是，放下也不是。
说来惭愧，在我人类社会化的课堂上，我几乎样样满分，唯独喝东西这点是一直做不好，所以人前我都得用吸管。
“嗨帅哥”我尴尬的对着镜头笑了笑，然后立马挂断了电话。
我的酒一下子就醒了。
我赶紧仔细查看手机。
此时手机弹出了消息音。
「刚刚在考试，这是什么？」
是Ris发来的。
我向上一滑才发现我把照片发给了Ris……
都怪最近因为游戏和他交流太多，他的聊天框被刷到上面去了，肯定是喝酒喝昏头了，才点错了。
人类学老师教得好啊，果然是喝酒误事喝酒误事。
我一直瞒着自己的本体，好在对方也没有多问，可是今天终于要暴露了吗。
他一定觉得很丑吧。
豹猫一向都很受欢迎，要是他发现我只是只布偶，那我不就更没机会了吗……
「额，这是，我朋友」我忍不住撒了谎。
「很可爱」
很，可，爱……？……！
他说，可爱？！
好多猫都不喜欢我们布偶，他们都说我好丑，嫌弃我们。
可是今天，妈妈，我终于遇到我的真爱了呜呜呜。
「那，你喜欢她吗？」我忍不住试探。
对面一直在输入中，但却一直没有消息发过来。
我等的很焦虑，却又抱着手机不舍得放。
他发了条语音，我点开了，是一声猫叫“喵（喜欢）”。

刚打完冲前十的对局，我们又赢了，在多日来的默契配合下，赢比赛完全轻轻松松。
我在椅子上伸了个懒腰，起身活动了下。
「对了Ris」
他低头看向了我。
「我们见一面吧」
「怎么了？」他不解的看向我，冷酷的黑衣男头顶弹出了个大大的蛤蟆头问号，有些滑稽。
汗，他被我传染了，也开始用这种古古怪怪的表情了。
「嗯……为最终比赛做做准备，前三名的角逐是要去游戏现场的」
「确实，那，你也在A市？」
「对」
于是我们快速敲定了在我们两点之间的中间点的一家咖啡厅作为集合点。

约定的时间快到了，我来到了咖啡馆。
扫视了一圈，我找到了那个熟悉又陌生的身影。
他也看向了我。

在靠近他的时候，我在他身上察觉到了熟悉的气息。
我和他随意寒暄了两句，他告诉了我他的本名，他叫江一舟。
很好听的名字，而且还有点耳熟，总感觉在哪儿听过。
不过此时我的注意力并不在这里。
我不经意地，右手食指和中指并拢，在胳膊上轻扣了三下，然后翻转手腕，掌心朝上向身侧扣了扣。
这个动作在人类看起来只是个奇怪的手势，就算注意到他们也会当作是什么无意识的动作。
我用这个测试过很多原本误以为是同类的人。
但在岭南学院的同伴们看来，这个动作却代表着一个紧急暗号“这里有危险，保持警惕”。
这是我的猫校长在安全课上教给我们的，绝对不会有外人知道。
我盯着他看。
“怎么了？”他看向我的胳膊，低声问道，“你发现什么了吗”。
我垂下眸。他果然是同类，不会错了。
“你也是……”我抬眼看向他，表情认真。
我想他知道我在说什么。
他看着我静静地回望，但笑不语，神情里却含着几分肯定。
我放心了，放松身体靠在椅背上，随意地四处张望。
这家咖啡馆是新开的，之前我还和朋友说要来逛呢。
我耳朵动了动，发现不对。
一只狗从我们桌子底下跑过。
“起来！”我站起身一把抓住江一舟的领子，他没有反应过来，跟着我的力道靠在了我身上，头埋在了我肩膀处。
他离得太近了，我的心跳如鼓，有些口干舌燥。
一个女侍应生端着咖啡尖叫着摔倒在他刚刚坐的椅子上，被子碎片和液体洒在地上，一片狼藉。
“不好意思，我刚刚被狗吓到了没站稳。”对方赶紧道歉。
江一舟自然的站起身，仿佛什么都没发生过。
见状的店长过来带我们换了个座位，并告知本次消费费用全免，实在抱歉给我们带来了不愉快的体验。
江一舟摆了摆手表示不在意，对方离开了。
江一舟江一舟，这个名字到底是在哪里听过？
我正百思不得其解，对面突然放了个大招。

“你喜欢我。”
江一舟一错不错的看着我的眼睛。
我被吓了一大跳，尾巴一下子冒出来，我赶紧收了回去。
还好今天穿的是裙子。
我眼睛看向一边，耳朵瞬间烧了起来。
“你在说什么鬼话？！”我说话都有点不利索了。
他笑了笑，却没有继续说下去，转而说起了游戏的事。

决赛的日子很快就到了。
这天我久违的起了个大早，穿了身干净利落的衣服，扎了个高马尾，打车前往了比赛现场。
比赛是抽签决定的。
另外几位选手纷纷上台排队。
江一舟把抽签机会让给了我。
我在心里不停地祈祷，随后在众人的注视下打开了纸条。
「轮空」
太爽了！
也就是说接下来我们不会是第一也会是第二了！
江一舟也跟着笑了。

我们坐在台下，看着大屏幕里的实时画面，我又突然有点紧张。
虽然做了很多准备，看过很多次对手的比赛录像回放，但还是害怕。
怕自己赢不了。
这已经无关奖金了。
我只是想要赢。
想要和江一舟一起站上胜利的舞台。
想要和他一起举起那个属于我们的奖杯。

轮到我们了，在工作人员的引导下，我和江一舟通过秘密通道走进后台，又站上了舞台现场。
这把我们将对上的是傀儡师和刺客，这是个很经典阵容——傀儡师先控住对方，刺客再闪现取敌方首级，这个阵容很棘手，但也不是没有解决办法。
我和江一舟赛前做了无数次演练，今天终于能对上了。
我闭上眼，戴上了比赛专用的隔音耳机，深呼吸了一口，随后睁开了眼。
这次刷新的地图是皇宫，我忍不住皱起了眉。
这个地图我们虽然也练习过，但由于出场概率太低，加上地图过于复杂，我们只尝试过三次。
而且都不是和傀儡师作战。
在这个场景下，傀儡师几乎是无敌的。
我和江一舟被投放在了两个角落。
“你在哪儿？”我在队内麦问到。
“我在宣政殿这边”江一舟查看了厢房以后回道。
我沉默了一下，他随即意识到我可能不知道宣政殿的具体位置，便接着说“我们在御花园会合吧，御花园你还记得在哪儿吗？”
“嗯，皇帝的后花园我还是知道的”
我走出房间就看见了江一舟的剑修。
什么嘛，说是要在御花园见，结果提前来找我了。
他抱着长剑闭眼在柱子旁小憩，他长身玉立，一道光穿透藤蔓倾洒在他身上。
太帅了，要不是还在比赛我一定打开截图拍个没完。
我笑着操控琴师扑向他。
“江一舟！”剑修也同时睁开了眼，像是听见了我的呼唤。
“叶子？”江一舟的声音有些疑惑，像是意识到了什么，他提高了声音，“叶子我还在紫宸门这边，那不是我！”
在他喊出声的那个瞬间，剑修抬手刺向了我。
我一个后仰，他刺空了。
还好我反应够快，我吓得直吸气。
他却一招接一招，让我完全喘不过气。
“叶子，我还在路上，你坚持住”我听见对面有打斗声便知他和刺客碰上了。
“嗯”我掏出随身携带的软骨粉洒向对方，对方却也早有准备的拿起面巾罩住了口鼻。
借着这个空档，我又和对方拉开了些距离。
我翻身跳上了树 。
对方显然很惊讶。
毕竟按理说我是琴师，就算会使毒，也不该会上树的。
但这是我专门训练的保命技能，之前比赛都没用过，就为了决赛时遇到解决不了的情况拿出来应对的。
我一边在宫殿上飞檐走壁，一边忍不住陷入了回忆。

“你的反应很快，出生时应该加了很多点在‘敏捷’上吧？”江一舟问到。
“没有啊，我加了好多在‘智力’上”，毕竟学琴和用毒都很依赖‘智力’，如果‘智力’加点太少这两个学出来的上限就很低。
“天赋吗？”江一舟低声喃喃到。
“那你试试能不能上树”
“啊？上树？”这不是只有剑修刺客这种能学轻功的才能做到的吗。
“没事，你先试试，要是要摔了我会在底下接住你。”额，倒也不用接啦，游戏里摔了又不痛。
我一个箭步，嗯，摔了个实心。
“你不是说要接我吗？”我控诉他。
“抱歉，你速度太快了，我没反应过来。”江一舟愣住了，有些哭笑不得，然而他紧压着却怎么也下不去的嘴角我隔着语音都能听出来。
“哼”我冷哼了一声，不可靠。
然后再试了一次，成功了？
我不可置信的站在树上看着树下的江一舟。
江一舟操控着剑修飞身上树。
“再试试上那边的房子。”
“不行，那太远了。”我下意识的摇了摇头。
“相信我，你不会受伤的，尽管试就好了。”
我不情愿的向前用力一跳。
弹跳对我来说很轻松，我很轻易地就能知道哪里适合落点、哪里可以发力、哪里能够借力、用多大的力气最省力。
我顺利的落到了对面，正想向江一舟炫耀呢，一个脚滑便向下滑落。
剑修从容地飞下树枝，抱起了空中坠落的琴修。
树枝在一阵摇晃下，洒下了漫天的樱花。
飘飘摇摇的花瓣间，我看见一双动人的眼正穿过男剑修的角色温柔的看着我。
我的心不由得怦怦跳了起来。
我们终于落到了地上。
江一舟放开了我，说，“很有天赋，多练几次就能拿到比赛上用了。”
“接着试吧，我会在这里陪你。”
那个下午我练了多久，江一舟就陪了我多久。

我晃了晃脑袋，我回忆甩了出去。
一个晃神，假冒江一舟的剑修便也飞身上房，提着剑朝我逼来。
我快步向前跑，对面也快步在后边追。
这些日子我没少逃跑，别的不说，逃跑一百零八式我可是没少研究。
比如说，先直着跑再在尽头突然拐弯。
“噗通”听见身后的一阵响动我就知道对方又中招了。
对方也显然意识到被我耍了，气的又派出一个分身。
两个分身一左一右向我逼近。
分身越多，我能逃跑的方向就会越少，但相对而言，他每个分身的力量也会削弱。
两个分身向我冲来，我呆在原地不动，在众人看来像是吓傻了。
在他们即将撞上我之前，我一个后撤，跳到了后面的房子上。
我又不是笨蛋，当然早有退路。
两个傀儡“砰”的撞上，两败俱伤。
此时，等了好久的声音终于出现了。
“叶子我来了”
我开心的跳下了屋顶。
傀儡师显然也不愿再跟我玩下去，在听到队友的报点后，他收回了房梁上的傀儡，但是随即我身边出现了一排和我长得一模一样的女琴师。
我下意识的边挥手边喊，“江一舟，我在这里！”
其他傀儡也跟着招手。
无论我做什么，她们都会复制。
我惊呆了，江一舟显然也愣住了。
然后，江一舟做了个让全场都呆住的事。
他在众目睽睽之下，“喵~（喜欢）”了一声。
傀儡师显然也摸不着头脑，我却笑了，“喵！（是我！）”随即朝他扑过去。
她们能模仿其他的，但这个猫语绝对学不来。
江一舟一个闪身来到一个“我”身旁，一剑抹掉了他的脖子。
游戏结束。
我摘下了耳机。
全场都在欢呼。
“你怎么认出傀儡师的？”我好奇的问。
“虽然傀儡师有很多隐藏身形的办法，但这个玩家最喜欢用的还是把他自己藏在其他的傀儡中间”“这个‘你’每次都比其他傀儡的动作要快一点”

因为是活动赛事，所以进程很快，刚比完立刻就进行了颁奖典礼。
在金色雨里，我捧着冠军奖杯对着面前的摄影机一顿挥手和飞吻，底下都是赞叹和叫好声。
本来以为《风无定河》高手如云的，现在看来也不过如此嘛。
我吹了吹额前的刘海，勾起嘴角笑嘻嘻的向旁边看去，想让江一舟和我一起捧着奖杯合影。
却见他的目光早就盯着我，不知道看了多久了。
我有点顿住，眨了眨眼，也对视回去。
他却垂眸笑了，揉了揉我的头，低声说“呆子”。
随后从我脸上拿走了颁奖时沾在上面的金色彩带。
他不会一直不说就是为了看我笑话吧。
像是猜到了我在想什么，江一舟捏了捏我的脸。
“和我在一起吧，叶子”
“啊”我鼓着嘴瞪大了眼睛看向他。
画面定格，我丑丑的样子就这样登上了报纸。

“完了完了，现在全世界都记住《风无定河》的冠军这个傻样了，啊啊啊啊都怪你，毁了我一直以来的帅气形象！”第二天，我在电话里抱怨道。
江一舟闷笑了两声，“明明很可爱啊”“所以，现在你有答案了吗”
“什么？”想起他颁奖典礼上对我说的，我红了脸，还好他看不到，我用手背给脸颊手动降了降温。
“唔，虽然我暂时答应了，但你还有一个月的考察期”
“好”“喵（我饿了）”
“什么？”我不懂他为什么突然用猫语说这个。
他突然挂断了电话。
本能告诉我问题不对劲。
我打开视频通话，拨了过去，他却没有接。
如此反复好几次，当我改成语音电话时，他终于接了。
“你今天为什么不敢开摄像头？”
“我……”
电话那头又是一阵猫叫。
对面又挂断了。
（正文完）

一些小剧场
1
我又在和江一舟双排。
想起江一舟会医师技能的事儿，问到“对了，上次问你医师是不是你二职你怎么说不是啊？”
他没回。
我回头看向他，“确实不是，是主职”他把我的头又掰了回去“好好玩你的”。
“那是什么情况嘛”瑞士跳上了桌子。
“啊啊啊，完了我死了，瑞士你干嘛”画面里的琴师以一个英勇的姿态自己跳下了悬崖。
对面刺客都懵了。
“现在知道了吗”他的声音幽幽的在我耳边响起。
2
“当初我第一次给你发照片时，我问你喜不喜欢我，你为什么一直显示输入中？你当时在想什么？”我举起矿泉水瓶当做话筒，对准了江一舟。
江一舟：“这个你要问瑞士，他一直不听话，我怎么都问不出一个喜欢”
“你怎么知道他说的不是喜欢？”我很纳闷儿。
“谁家猫会一边哈气一边说喜欢？”江一舟轻轻地弹了弹叶子的脑袋。
3
“你明明不是半妖，怎么知道这些的啊”“岭西学院也好，安全手势也好，对了，甚至我有时候还会在你身上闻到一些熟悉的味道”“不把这些说清楚，今天这个婚我就不结了！”
领证前一天，我忍不住置气。
我还是不能接受我的帅气豹猫变成了一个普通人类——虽然在人类眼里这个人也长得很帅。这完全是骗婚来的。
“因为我姐姐嫁给了一个狐族半妖”
“诶？！”“诶？！”“诶？！”“你是说你认识言九师叔？”完全爆炸性消息来的，言九师叔的老婆竟然是普通人类。
“对，何言九是我姐夫”江一舟在我耳边吹了口气，“真的不和我结婚吗？”“我做饭很好吃哦，离开了我，你的胃还能适应别人吗”
我的耳朵痒痒的，下意识的躲了下，在哪里学来的骚狐狸的招数啊啊啊啊，不会是跟着言九师叔学坏的吧。 
可恶，竟然还抓住了我喜欢他的菜的弱点！
4
“第一次见面的时候，你怎么突然说‘你喜欢我’啊”“吓我一大跳，我都差点以为你会读心术了”看到韩剧男主向女主告白时，我突然想起这茬。
“你喜欢我”江一舟放下手中的书，抬起头定定地看向我。
“你干嘛，怎么又说这个，都老夫老妻了的”我低下了头，绝不承认自己已经悄悄地脸红了。
“我是说，我其实想说的是，我喜欢你”他轻轻地抬起了我的脸颊，“我不会读心术，我只会读叶子术”
5
“你怎么知道猫语的喜欢怎么说的？”我想起《风无定河》决赛时的场面就觉得好笑，两个人在哪里喵喵喵。
“瑞士之前不是现身教学了吗”
“你一次就记住了？”
“喜欢你不需要反复教学”
6
“对了，你为什么叫Ris啊，这跟你的本名完全不沾边啊”我操控着琴师在精灵岛的巨大荷叶上跳来跳去。
“想想瑞士”江一舟站在岸边，正拿鱼逗弄着嘴馋的百瑞兽。
“哦~原来是音译呀”
“对”“而且，他很喜欢吃米饭”
“你是说，猫，爱吃，米饭，吗”“他真的不是半妖吗”“要不你再确认一下吧”“万一他真的是半妖只是在你的胁迫下装作不是呢”
他扔下鼠标，起身走了。
我以为他生气了，正愣在原地不知所措呢。
却见他揪着瑞士的后脖颈走了过来。
我和瑞士大眼瞪小眼。
“喵？（怎么了）”
“你是半妖吗？”
“喵喵？（你在说什么）”
“啊不对，当人当多了都忘了和猫说话要将猫语了”“喵喵喵？（你是半妖吗）”
“喵喵？（你在说什么）”
“瑞士啊，你不要被他威胁，别怕他，告诉我真相”“你只要承认我立马带着你远走高飞”
他气笑了，一把把瑞士扔到沙发上，然后面容冷凝地朝我走来。
“你竟然还想私奔？””叶子，今晚你别想下床，就让你亲爱的瑞士看着你怎么被我欺负的吧”
7
江一舟真的太喜欢毛绒绒的东西了。
真的很难想象他一个理工大直男为什么会喜欢那些。
养瑞士也就算了，毕竟瑞士矫健帅气。
但他还很喜欢百瑞兽，会买各种百瑞兽的毛绒制品摆满他的办公桌，还会给我买百瑞兽的cos服。
天晓得我看见我看见cos服时的心理阴影面积，让我，一只半猫，去穿一个虚构的兽类的衣服……
完全是倒反天罡。

一天晚上睡不着，我一把从床上坐起来，扭头问正在电脑前工作的江一舟。
“你今晚必须给我说清楚，你更喜欢我还是更喜欢百瑞兽？”
江一舟合上了电脑，拉着我的领口一同倒下。
他凑上前来，刚洗完澡的薄荷味沾染到了我身上，呼吸喷到我的脸上，我有点热，轻轻地推了推他。
他接过我的手按住，俯身恶狠狠地问，“那你呢？你更喜欢我还是更喜欢瑞士？”
8
当看见瑞士在沙发上踩奶时，叶子也忍不住手痒了起来。
她忍不住的在江一舟身上前后交替着双手，一下一下的按着。
江一舟眼神柔软了下来，轻轻的揉了揉她的头，接着带到了她的脖子附近。
她享受的蹭了蹭他的手，幸福的眯起了眼。

猫科半妖小时候踩奶是本能，化形后手会有记忆反应。这是一种从猫形踩奶继承来的神经记忆，化形后会留在手指关节里，叫“爪忆反应”。——岭西学院《种族本能保留》课
9
江一舟很喜欢抱着什么东西睡觉，即使天气很热他也照做不误。
我一开始只是单纯以为那是他表达喜爱的一种方式，可是后来我才知道他是孤儿，和姐姐相依为命长大。他母亲在离开他之前，给他留下的最后一个东西就是一只给他哄睡的布偶猫玩偶。
从前玩偶是他的阿贝贝，现在，我成了他的阿贝贝。
`,
  },

  {
    title: "她把那句话删掉了",
    content: `
A面
最近全网都在谈少女心事，翻看着评论区，我渐渐地回想起了我的18岁。
没有暗恋的男生，没有盛大的成人礼，有的全部都是雅雯。
雅雯是我最好的朋友，只是她最好的朋友不是我。

我们初中时就认识了，不过说是认识，也只是有过数面之交。
那时候我们是兄弟班，她是3班的数学课代表，我是4班的语文课代表。
我们总能在老师办公室碰面，时间久了也就眼熟彼此了。

她长得很好看，高挑的个子，矫健的身姿，乌黑浓密的秀发，大方自信的神情。
除了样貌，她的性格、学习、家世也都很好，长相只是她所有优点中最微不足道的。
她阳光开朗，对任何事都有着旺盛的精力，有很多兴趣爱好，更厉害的是，她能把那些爱好都变成让人欣赏的特长，光是因为她的性格就有很多人愿意和她当朋友。
她的成绩在整个年级里头都是拔尖的，时不时作为学生代表上台发言，，她也从不吝啬，大方地给大家分享她的学习经验。
她爸是县城支柱型产业的大老板，甚至有时候市长都要看她爸的面子，她的生日会整个县城里数一数二的大人物都来了。
无论是初中还是高中，她都是学校里的风云人物。

而我，我是个先天性的跛足。
虽然周围的人都尽量不用异样的眼光看我，我却还是能敏感的察觉到其中的不同。
他们在同情我，同情我是个走路都走不利索的废物。
于是我拼命的努力学习，希望他们能把注意力转移到别的地方。
可惜我的脑子不够聪明，再怎么学也只能考到年级百来名的程度，可我知道这已经是我的极限了。
我父母很早就离婚了，他们都不愿意要我这个拖油瓶，却在弟弟的抚养权上争得不可开交。
于是我被扔给了外婆。

高一时我们又考到了同一所学校，甚至还被分到了同一个班。
她没用多少功夫就和班里的同学打成了一片，当上了班长。
当我在背单词时，我总能听见不远处她和同桌聊天时的爽朗笑声；当体育课我因为身体原因坐在休息区时，我总能看见她和同学在单杠附近开心地打闹；当英语课小组展示时，我因为紧张而说的磕磕绊绊时，她却被老师赞赏发音标准，甚至被推荐去参加了市里的英语演讲大赛；当我只能给小猫喂一些猫粮时，她让她爸给学校捐了好几万用来改善学校周边流浪猫狗的居住和生活环境。

她总是很轻松的闪闪发光，很轻松的就能吸引所有人的注意。

可是不知道什么时候，这样耀眼的她会注意到这样不起眼的我。

我的过去虽然满目疮痍，但雅雯点亮了它，点亮了我灰暗无比的青春，让我拥有许许多多幸福的记忆。

我被路过的小孩子嘲笑时，她会表情严肃的上去教训他们；我被周围的同学忽略时，她总是记得cue我；我一个人吃饭时，她会主动坐到我身边；我相依为命外婆去世时，她陪着我一起参加葬礼；我成绩下滑时，她会花很多时间帮我补习功课；刚高考完时，她会拉着我对一下午答案一门门算分就怕我俩考不上同一所学校。

毕业典礼的那天，她拿出那时候最时兴的翻盖手机，拉着我和有了新家的小猫们一起拍了合影。她的笑脸大大的，和我脸贴脸蹲在小猫的后面比耶。

她是我最忠实的读者，最热情的粉丝。
我所有的作品，她永远第一个阅读，第一个给出最激动人心的鼓舞。
我第一次在网上放上自己的连载时，无人问津时，她第一个上来点赞评论，还投了很多礼物，转发给很多朋友给我拉人气；我第一次在杂志上刊登我的作品时，她第一时间给我送了一捧代表节节高升的剑兰；我刚进社团写作社第一次上台分享自己的写作时，她推掉了排球社活动赶来给我捧场。

她总说自己的语文不好，让我带她一起学语文。
可是我听过这世界上最美的话就是出自她的口中。
她说，“佳韵，你是一首诗，一首读不完的诗。诗是不会在乎自己能不能被所有人听懂的，它只要它在乎的人听懂就够了。”

她身边永远不缺朋友。
她是人群里的小太阳，当太阳的温暖照耀到你身上时，你光是拥有就已经弥足感激了，你怎么能奢求去独占太阳呢。

上大学以后，出乎意料的，我很快就交到了男朋友。
男朋友和我是同乡，他一点都不在意我的跛足，他人很好，更重要的时他对我也很好，我也很喜欢他。
当我和男朋友确定关系时，我第一时间就带着他去见了雅雯。
我很希望自己的男朋友能被自己最好的朋友认可，可是雅雯却似乎很不喜欢他，当场甩脸走了。
我和她沟通过多次，她却始终没说出个所以然。
我们的恋情进展的非常顺利，假期还一同见了家长，但雅雯却渐渐和我疏远了。

只是每次看到我新书的评论区那个读者永远都活跃着时，我就还是很安心。

大学毕业后，我回了老家，雅雯则留在了京市。
听说她现在在京市混的特别好，虽然是单身，但她还是所有人目光的焦点，不少同学都羡慕她。

没过多久我就和男友结婚了，我给她发了消息和请帖，可她说她有项目要忙，赶不过来，给我包了个很大的红包作为赔礼。

可是雅雯啊，我要的不是红包，我要的是我最好的朋友在我婚礼上送出的祝福。

在化妆间里换敬酒服时，我忍不住又掏出了手机，锁屏是我们高中毕业典礼时的合影，她大大的笑脸占满了整张屏幕。

我打开了和她的聊天框，最后的一次聊天停留在了两个月前，那天，我向她发了请帖。
“你真的不能来我的婚礼吗？”
手机上的光标闪烁着，我盯着屏幕看了好几分钟，最后把那句话删了，改成了“谢谢你的红包，祝你事业顺利”。

B面
佳韵是我生命里一个很特别的存在。

她个子小小的，纤细的身体似乎经不起什么风吹雨打，可是你却发现她总能独自撑过一个又一个难关。
她出生时便是跛脚，可是她却从没有因为跛脚就觉得她比别的人差。她还是很努力的上课，很努力的做好每一件他能做到的事。
她父母离婚时，因为财产分割和他弟弟抚养权的问题吵得很厉害，只有她像是被全世界抛弃了一样。
你以为她会哭会闹，可她只是默默地住进了外婆家。
下雨天，学校流浪猫狗被保安驱赶，甚至殴打时，她拿出自己的伞，拿起班里废弃的纸盒给他们做了一个又一个小窝。
她外婆去世时，她在她的坟墓前跪了很久，别人怎么劝她都不走，她说，从此以后，这个世界上就剩她孤零零一个人了。
她新书被人抄袭，还被人倒打一耙反骂她抄袭时，她气的浑身发抖却还是沉默着拉了时间线发了写作记录还自己做好了调色盘。

她身上有一股强大的力量，即使再怯懦，最底层也还是勇敢。

更特别的是她的眼睛，她有一双很大很美的眼睛。
她的眼是一汪沉静的湖水，当你凝视过去的时候，你会不自觉的沉醉其中。
可惜她总是垂眸，我不得不抬起她的脸，让她看着我，用那双迷人的眼睛，多看看我。

她总是会问我为什么要和她当朋友，为什么对她那么好。
她总觉得自己不够好。
可是亲爱的佳韵，喜欢一个人是不需要理由的。

一开始或许是被你的性格吸引，可随着时间流逝，慢慢的，我喜欢的便是你的全部。

喜欢你看见雨后彩虹时，嘴角轻轻地一抹笑；喜欢你望着漫天烟火时亮晶晶的眼睛；喜欢你在雨天有雾气的玻璃上一遍遍写着我们的名字，写我们要做一辈子朋友；喜欢你在吹晚风的时候说你一天中最喜欢这一刻；喜欢你在拿着钢笔在纸上专注地写下一个又一个动人的诗篇；喜欢你偷偷把mp3带来学校，和我分享同一首歌。

当你的头自然而然靠到我肩上，我闻到你发间那股柑橘洗发水的香味，意识到你就在我身前，而我很想低下头，去亲吻那双红唇时。
我发现了这份喜欢并不只是友情。
我会开始在意自己是否以完美的形象出现在你面前，记住你随口说出的每一句话，在人群中下意识的寻找你的身影；会在听见你说“最喜欢你了”的时候心头一颤，即使明知道你只是把我当朋友却还是不自觉的悸动；会讨厌男生靠近你，甚至女生也不行；会想要在看电影时握住她的手；会想要在风把头发吹到你的脸上时帮你拨到后面；会希望你一直依赖我，在意我，写出来的作品永远第一时间给我看，遇到好笑的事永远第一时间和我分享，伤心的时候只要我在你身边你就能过得好过些。

你说，好羡慕我身边有这么多朋友，可是你没发现吗，我身边的人一直来来走走，而我也允许他们到来和走掉，只有你，我希望你一直在我身边。

上大学以后，她很快就交到了男朋友，男朋友和她是同乡。 
那天，她说她要给我介绍一个人时，我就有了不好的预感。
等到真正见面时，我知道一切已经完了。
我珍藏多年的宝物终于还是被其他人发现了。
她很希望她的男朋友能被我认可，可是我怎么能接受呢。

我知道我没办法继续和她做朋友了。
我怕我哪天就会忍不住把心底的话给全部吐露出来。
我告诉自己，张雅雯，你不可以再喜欢她，她喜欢的是男人不是女人，你给不了她想要的幸福。
我还是会做她的最佳读者，只是在她看不到的地方。

大学毕业后，我留在京市，佳韵则回了老家。
听说她现在工作稳定，同居三年后马上就要和她大学时的老公结婚了，肚子里也已经有了小宝宝。

她给我寄了喜帖，微信上也写了很长很真诚的邀请，但我还是回绝了她。
我向领导提出申请，给自己排满了工作，满世界的出差，让自己忙起来，忘掉有关她的一切。
可当真到了那一天的时候，我却还是忍不住请了假，飞了回去。

我按照请贴上写的，到了她的婚礼现场。
她的酒席办的并不大，只是在一家小酒店的宴会厅。
当我赶到时，她的仪式已经进行到一半了。
我没有和她打招呼，悄悄在后排找了个地方坐下。
已经好几年没见她了，她今天很美，比大学时更美。
白色的婚纱衬得她肌肤如雪，化妆师显然知道她的长处，她的一双眼睛被做了强调处理，更加楚楚动人。
我在台下听着她回忆过往，泪水盈满她的眼眶。
她的丈夫在一旁温柔的看着她，替她擦去泪水，吻了下去。
任谁都看得出那是一对幸福的璧人。

在她去换敬酒服时，我趁机离开了。
在打车去高铁站的路上，我拿出手机，锁屏是她在自习课上补觉。
她睡得很香，阳光洒在她的脸上，她的脸被晒得红扑扑的。

一句“我爱你”，我删了又写，写了又删，但最后改成了“祝你新婚快乐，白头偕老”。
`,
  },

 {
    title: "边界与留下",
    content: `
向笛第一次要求进她房间要敲门时，温岭正在厨房切西红柿。
“怎么了？”听见拖鞋的啪嗒啪嗒声，温岭没有抬头，他刚把蛋清搅拌好。
“你能不能别老是有事没事就进我房间？”
这已经不是一次两次了。
她最近工作很忙，整晚整晚都在修改项目方案，甲方那边催的很急，她已经熬了好几个大夜了。
但温岭却像是根本没注意到一样，还是一洗完澡就往她房间里钻。
“我很烦。”
温岭拿着菜刀的手停住了，然后又像是什么都没听到一样接着切了下去。
番茄的汁水爆了出来，喷到了他的下巴上，他拿手背擦了擦。
“”温岭你听到没？我真的说过很多遍了，我最近很忙，我想一个人待着。”温岭一直没反应，向笛已经有点不耐烦了。
“可是你已经好久没和我一起出去约会了。”
温岭放下菜刀，转过身看向温岭。
他比温岭高一个头，因此温岭和他说话总要仰着。
“你的手机也改了密码”，温岭擦了擦手，拉着向笛坐到了沙发上。
“什么？你还偷看我手机？”向笛有些不可置信。
“你以前自己把密码告诉我的，还说手机电脑都随便我看的不是吗”温岭有些受伤。
“你先告诉我，你什么时候翻我手机的”向笛觉得这事不能这么轻易糊弄过去。
“就，你洗澡的时候……”温岭的眼睛不自然的飘向了远处，那是他们去年情人节一起去景德镇玩时带回来的花瓶，他俩一起做的，虽然做的不好看，但温岭很喜欢，还在上面画了代表他俩的小人。
向笛觉得有些好笑，自己原来和温岭在一起是因为他听话懂事，但是不知道什么时候开始，他越来越没有分寸感了。
“我没有看到，我只是”
“好了，算了，你不要解释了”向笛头很痛，本来公司最近加班就多，“就先这样吧，我们先分开待一段时间。”
“小笛……”
回应温岭的，是向笛甩上的房门声。

“咚咚咚”
“怎么了？”向笛揉了揉山根，把眼镜摘了下来，“你自己进来吧”
“我就不进了，我是说饭菜做好了，可以来吃了。”温岭的声音从门后隐隐约约的传了过来。
向笛把电脑合上，走出了房间。

饭桌上很安静，向笛忽然有点不习惯。
以前温岭很喜欢和她分享最近的生活趣事的，即使是路边遇到了一条狗他都会拿出来讲。
“最近篮球社在忙什么？”向笛夹了一块番茄到碗里。
鸡蛋好像有点焦了。
向笛不自觉的想着。
“小笛，你是不是不喜欢我了……”温岭没有回答她的问题，反而反问道。
“怎么会这么想？” 
可不等他回答，向笛快速地扒干净饭，拿纸巾擦了擦嘴，起身向房间走去，“我最近太忙了，这周的碗你先洗，下周我补回来。”
温岭在饭桌上坐着，久久没有动。

接下来的一段时间，温岭果然安分了许多，没有再动不动就闯进她的房间。
甚至就算在家他也安安静静的，不像以前那样不是看球赛就是打游戏。
向笛长舒了口气，继续忙方案。
她知道，这只是假象，等她忙完这段时间，温岭又会重蹈覆辙。
当放下电脑，看着窗外的夜景时，她忽然想起过去。

她比温岭大十岁，刚在一起的时候她总在想这样是不是不太好。
他们年龄差太多了，她成年的时候，他还在上小学。
父母不知道她谈了个小她十岁的男生，最近还一直在给她推各种相亲对象的微信。
她是长得显年轻，可是年龄差毕竟摆在那里，和他一起出去的时候，没有一个人会觉得他们是情侣。
他们都觉得她是他姐姐，甚至还有女生因为不好意思直接问他要电话号转而向她要的。
他一直想要带她去见他父母，说他父母很开明，不会在意这些的，可是她总是找找各种理由推脱。

他们真的合适吗？
这段时间她一直在想这个问题。

而且更重要的一点是温岭太黏人了。不知道是不是小时候缺爱，他离不得她。
出差要和他24小时报备，每天都要和他打视频电话，不接的话就会短信轰炸直到她终于有空接为止，上次她说两个人住一个房间让她觉得很没有隐私要分房睡的时候，他闹了好久。
以往的男友都是和她差不多年纪的同龄人，彼此会尊重对方，给对方留一个私密的空间，但温岭好像对这方面一点概念都没有。
她真的觉得有点窒息。
他贴的太近了，近到她喘不过气。
她不喜欢这种感觉，不能因为另外一个人就失去了她自己。
他们之间的阻力已经足够多了。
如果温岭还要继续和她在一起的话，就必须学会接受这一点。

向笛洗了把脸，走出了房间。
“温岭，我们谈谈。”
`,
  },

{
    title: "无尽逃亡",
    content: `
沈之玟拼命地向前狂奔着，左转，向右，向上跳，滑铲。
她熟练地躲着没完没了的障碍。
她已经跑了好久了， 她的体力真的已经到极限了。
但她不敢停下，因为后面有不知名的怪物在穷追不舍。
而她知道放弃的后果。
“坚持住，就差一点了”
是谁，这个声音好熟悉。

她以为这次也要死掉的时候，眼前出现了提示，「恭喜！顺利通过当前地图！继续挑战下一个地图吧！」
她的梦醒了。
沈之玟还在大喘着气，好像刚才真的参加了一场没有终点的长跑似的。
窗外传来一阵鸟鸣，天好像快亮了。
她拿起手机一看，才刚刚四点。

但她已经睡不着了，她起身换掉睡衣，然后去厨房给自己倒了杯水。
她一边坐在吧台喝水一边陷入了沉思。
不知从什么时候起，只要她一睡着就会进入竞速游戏，不停地奔跑。
奔跑。
无尽的奔跑。

她第一次进入这个世界的时候，她以为她只是在做梦，还乐呵呵的参与其中，就像在用VR玩跑酷一样。
可是当她每一晚都会进入这里以后，她开始感到恐慌了。
她想离开这里。
她试过直接停下，当她转过身，有个声音大叫“别回头”，可是一切已经来不及了。
身后的黑影扑上来把她撕碎了。
是的，是字面意义上的撕碎了。
她至今无法忘记那种头被大力硬生生地从身体上拔下来，四肢像拧火腿一样被扭来扭去，而躯干因为头被拔的太慢而还能感受到被开膛破肚的感觉。
于是她再也不敢停下。

随后她尝试过掉下断桥，掉进河流中，她以为这样就会好受些。
但是看似平静的水面，下方全都是贪婪的食人鱼。
在她下水的那一刻她就后悔了。
河水灌进了鼻腔，而她的大脚趾直接被吞掉了。
在失去大脚趾的那个瞬间，她甚至还没反应过来发生了什么。
她想要爬上去继续跑，可是页面显示「乱糟糟一团」，下方有个「救救她」，她却怎么也点不动。
然后，她被小鱼们分尸了。
因为鱼太小，她是眼睁睁看着它们一点点吃掉自己的鼻子、耳朵、舌头、甚至眼球的。
第二天醒来的时候，她一度还觉得自己嘴里已经没有舌头了。

她还试过踩到陷阱、掉下悬崖、被火烧死……
可是除了给她带来一段无比真实痛苦的死亡记忆别无他用。

内部解决不了，她就尝试从外部进行突破。
她去挂了精神科的专家，向对方诉说自己的梦境。
对方反问，“你最近生活里，有什么事情让你觉得停不下来吗？”
“我，我工作上的压力确实很大。”
“梦不会无缘无故借用一个游戏，”对方停顿了下，“听上去，你似乎认为只有彻底地崩溃、死亡、或者一切结束，才可以休息。”
沈之玟觉得医生只是把它当成了单纯的一个梦境去解读，“医生，我是真的一直在做这个梦，梦境不是随机生成的，它是有规律的。”
“而且这个梦很不对劲，我每次醒来都会气喘吁吁，肌肉酸痛，好像真的跑了上千米。”
“人在极端压力下的梦境是会模拟现实的感受的。”
医生继续在电脑上写着病例。
“好了，你先拿点药回去吃，半个月之后再来复诊。”

她遵循医嘱，按时服药。
可是梦境依然在继续。
她依然只能拼命地向前狂奔。

她试过半夜不睡觉，第二天白天补觉。
但是白天的几率虽小，但她依然有可能会被拉进去。
她不知道问题到底出现在哪里，于是她疯狂地寻找和噩梦、奔跑、跑酷有关的信息。
直到她翻到了五年前她哥的一条抖音。

2
她哥是程序员，副业是游戏主播，经常会拍些游戏相关的段子。
那时《无尽逃亡》刚出来没多久，他为了蹭热度让她配合着拍了一条真人版的《无尽逃亡》。
“向左！”
“捡道具！”
“跳！”
“右拐！”
跟着他哥的指令，她一步步做着动作。
随后他哥上传了视频。
刚开始没什么水花，可是没过多久，视频突然一夜爆火了。
那条的浏览量是200万，点赞量达到了30万。
要知道她哥的账号最开始才两千个粉丝，凭借那条视频一下子就涨粉到了十万。

自从视频火了以后，她哥想趁热打铁，让她继续拍系列视频，可那时候她正好腿骨折，没办法继续拍了。
于是他哥又找了其他朋友来参与，却都不温不火。
底下的评论都是“好无聊”“让她回来继续拍”“小姐姐去哪里了，她的视频太有代入感了！”“还在在反复回味那条中……”
都是他拍的，他自己亲手剪辑的，到底哪里有差别了？
他哥反复对比也没看出来个所以然，只能耐心等沈之玟腿好。

可是随后，因为他哥被外派出国，这个系列的设想只能暂时搁置了。

“怎么了之玟？”
沈为边打着电话边打卡下班。
“哥，我最近一直在做噩梦。”

3
沈为打开手机的模拟器，熟练地点开游戏存档。
虽然已经很久不玩新游戏了，但是他喜欢没事就重温下老游戏。
《无尽逃亡》是跑酷类游戏的经典之作，风靡了一个时代。
他选择了一个女生的形象，然后开始了游戏。
游戏还是熟悉的味道，他沉浸其中，一个小时很快就过去了。

接下来，每天通勤他都会玩这个游戏。
突然有一天，他发现这个模拟器好像不太对劲。
可能是有什么bug，游戏里的角色会莫名其妙不听使唤。
他明明操控着人物向前跑，对方却突然回头自杀。
他明明按了跳跃，对方却直勾勾的掉进了水里。
他明明点了向左跑去捡那个道具，对方却只知道一直向前。
宋为百思不得其解。
他一度以为是自己手机触控失灵了，后来发现不是这样的。
是游戏自己出问题了。
可等他打算晚上回家再去研究的时候，bug又突然没了。
是被修复了吗？
这么迅速。

宋为没把它当回事儿。

直到沈之玟向他抱怨说最近总做噩梦。

“什么噩梦啊？”
“我老梦见我一直跑，没完没了的”
“这是个什么梦？什么叫一直在跑？”
“哎，就是”
“看医生了吗？”
“看了呀，就是说看了也没用。”
“还在继续做？”
“对啊，每天都做”
“就光跑吗？啥场景啊？”
“有点像那个，那个《无尽逃亡》”
“哟这么巧你最近也在玩这个？你哥我前段时间才把这个游戏下回来呢”
“哥！我没跟你开玩笑，我是认真的！”
“不是，你又不玩这个游戏，你怎么突然做起这种噩梦啊”
“我也不知道，突然有一天睡觉时就开始不停地跑”
“你要不试试让别人把你叫醒呢？”
“比如你自己设个闹钟？或者我今晚给你打电话，实在不行让妈去家里住两天”
“好，我试试”

第二天是复诊的日子，沈之玟请假去了医院。
“医生，我的梦有变化了？”
“哦？什么变化？”
“我发现了一些规律，周一到周五做这个噩梦的频率很高，但是周末就好一些，不是每晚都做，而且如果是白天睡觉的话做的概率就更小”
“医生，这能说明什么吗？”
“这个问题，其实很简单。”医生沉吟了片刻开口道，“很多长期焦虑患者会在固定时间段进入高压状态。”
“比如有人每天凌晨三点惊醒，有人一到周日晚上就焦虑。”
“我记得你上次说过你工作压力大，也就是说，你的潜意识可能已经形成了‘工作日等于压力’的条件反射。”
“而到了周末，你的精神更放松，所以梦减少；而白天睡眠通常更浅，大脑就没那么容易进入深度梦境。”
“是这样子的吗”沈之玟陷入了沉思。
“下次你可以记录一下做梦的时间来更准确的找出规律。”医生给她提了个新的建议，并继续开了些精神镇定的药物。

4
到了晚上，沈之玟洗漱完躺到了床上。
她盯着天花板不住的发呆。
她之前想过，能不能通过不睡觉来阻止自己进入游戏，但她发现没有用。
人总归是要睡觉的，她强撑一段时间之后还是会睡着。
梦境里她依旧在场景里狂奔着。
想着这些乱七八糟的事，她的呼吸平稳了。

“快接电话！快接电话！”一阵手机铃声突然响彻整个房间。
她被声音吵醒，迷迷糊糊地拿起手机，接了起来。
“喂”
“怎么样之玟，刚刚还有在做梦吗？”
“好像，真的没有了……”沈之玟很意外。
困扰了自己这么久的问题，竟然只是这样就被解决了吗？
“没事就行，那我挂了，你好好睡。”
沈之玟安心的睡下了。
可没过多久，她发现她还是进入了没有尽头的跑道，身后是熟悉的怪物。
“我受不了了，什么时候才能结束！”
她边跑边哭。
却发现她的身体不受控制。

5
沈之玟惊醒了。
她看了看时间，刚凌晨三点。
上面有一条哥哥发来的消息：“刚被个小孩撞掉了手机，游戏死在了两千分”“真无语”
她盯着那句“两千分”久久不能回神。

沈之玟试探性的给沈为发去了消息，让他别继续玩《无尽逃亡》了。
他不太理解，觉得沈之玟是上班压力太大，伤到脑子了。
但为了让她安心，他还是把游戏卸载了。

接下来的日子里，沈之玟本打算记录了自己每天的入睡时间、醒来时间、梦境长度。
但第二天醒来却发现，她真的已经不再做梦了。
她喜出望外。
虽然不知道到底发生了什么，但她已经不想再深究了，反正她的生活已经恢复了正常，她再也不要和《无尽逃亡》沾上边了。
她逐渐开始习惯没有梦的夜里。

直到三天后，她再次进入了地图。
这次，她的噩梦发展的更严重了。
梦境里的线路越来越真实，而且她睡得越熟，越容易陷进去。
有一次部门领导打电话过来她才发现她已经睡到中午。

到后来，她不仅每天都会梦到，而且有时她想要躲过陷阱时却发现身体动不了，只能眼睁睁看着自己死掉。
最可怕的是，梦境里的幻想已经波及到了现实。

走在路上会听见金币声。
便利店转角会出现火焰喷射器。
在卫生间会听见怪物的喘息。

她似乎已经无处可逃。

6
沈之玟打给了哥哥。
“喂哥”她的声音有点颤抖。
“你还在继续玩那个，《无尽逃亡》吗？”
“早就没玩了呀，上个你说我就给删了。”
“当时不是还被个傻蛋儿撞飞手机了吗，后来发现手机好像摔出了问题，我还花了老多钱去修，这边修手机老贵了”
“不过也不算亏，检查才发现我TM手机被黑了”
“那个游戏模拟器带病毒，还好你叫我删了，差点就出事了”
“排查了老半天呢，那个病毒藏得真隐蔽，还好你哥我更胜一筹”
“诶对了，你打电话来有啥事儿啊？”沈为还在得意着，又想起是妹妹在和他通电话，立刻把话题拉了回来。
沈之玟张了张口，却一句话也说不出来。

她看到自己的眼前突然出现一行字：「连接已完成」
而这时，还是白天，她还没睡呢。

7
三天前
“哇塞，《无尽逃亡》太有代入感了吧！”
“我好喜欢看主角死掉哈哈哈，我每次都特地玩死就为了看这个动画”
“对，那个主角害怕时瞳孔放大还有那个皮肤被火烧伤时的纹理都特别清楚”
“说起来你们最喜欢哪个主角啊，我最喜欢那个亚裔女，她长得好可爱”
此时，沈为正在坐地铁回家的路上，听见刚放学的小学生在聊天他有点想笑。
爷玩这个游戏的时候，你们还不知道在哪儿呢。

他无聊的拿出了手机，一条热搜引起了他的兴趣——《一鸣惊人！〈无尽逃亡〉二代新作惊艳问世，硬核技术引发全网热议》。
‘据悉，近日经典手游《无尽逃亡》颁布全新升级版，一经颁布引起海内外玩家疯狂下载，至今为止全球下载量已突破24亿次。
其跨越式技术革新迅速出圈，海内外玩家与行业从业者均为之惊叹。面对记者关于技术原理、升级思路的提问，研发团队表示核心技术属于保密范畴，暂无法对外披露相关信息。’
`,
  },

{
    title: "河流",
    content: `
时间像河流。

不是因为它流动。

而是因为你永远无法踏进同一段水里。
`,
  },
];

export default function App() {
  const [stage, setStage] = useState("intro");
  const [current, setCurrent] = useState(null);

  /* 第一层 */

  if (stage === "intro") {
    return (
      <div className="intro">
        <div className="intro-top">
  ASTRID WRITING
</div>

<div className="intro-title">
  不要回头
</div>

        <button
          className="enter-button"
          onClick={() => setStage("archive")}
        >
          进入阅读
        </button>
      </div>
    );
  }

  /* 第二层 */

  if (stage === "archive") {
    return (
      <div className="archive">
        <div className="archive-inner">
          <div className="archive-title">
            Archive
          </div>

          {articles.map((article, index) => (
            <div
              key={index}
              className="archive-item"
              onClick={() => {
                setCurrent(index);
                setStage("reader");
              }}
            >
              {article.title}
            </div>
          ))}
        </div>
      </div>
    );
  }

  /* 第三层 */

  return (
    <div className="reader">
      <div
        className="back"
        onClick={() => setStage("archive")}
      >
        ← 返回目录
      </div>

      <div className="reader-inner">
        <h1>{articles[current].title}</h1>

        <div className="article">
          {articles[current].content}
        </div>
      </div>
    </div>
  );
}